// module.exports = {
//     MongoURI='mongodb+srv://sab123:sab12345@regist1.aqdsk.mongodb.net/suka?retryWrites=true&w=majority'
// }
// DB_CONNECTION = mongodb + srv://sab123:sab12345@regist1.aqdsk.mongodb.net/test?retryWrites=true&w=majority
